var a = 1 + 2;
var b = 2 + 3;
var c = 10;

print "Testing print statements";
print "Testing if statements ...";

if (a > 2) {
  var c = 3 + 4;
  print a;
  print "c = ";
  print c;
}

print "Printing global c";
print c;

var d = 1;
print d;
while (d < 5) {
  d = d + 1;
}
print d;

print "Testing for loop";
for (var a = 0; a < 10; a = a + 1) {
  print a;
}

print "Testing for loop with omitted increment";
for (var a = 1; a < 10;) {
  a = a + a;
  print a;
}

print "Testing functions";
fun add(a, b) {
  print a + b;
}

add(1, 4);

print "Testing closures";

fun makeCounter(a, b) {
  fun counter() {
    a = a + b;
    print a;
  }

  return counter;
}

var count = makeCounter(4, 2);
count();
count();

print "Testing recursion";

fun fib(n) {
  if (n < 3) {
    return 1;
  }
  return fib(n-1) + fib(n-2);
}

print "Fibonacci";
print fib(7);
